NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_search_console_verification_code

REPORT_WEBHOOK_URL=https://script.google.com/macros/s/your_web_app_id/exec
REPORT_WEBHOOK_SECRET=your_shared_secret

RESEND_API_KEY=your_resend_api_key
SALES_EMAIL=sales@yourdomain.com
